@import 'partials/setup';
@import 'partials/typography';
@import 'partials/header';
@import 'partials/variables';
@import 'partials/footer';
@import 'partials/contact';
@import 'partials/forms';

.wrapper {
  margin: 0 auto;
  width: 80%;
}

// home content

section p {
  padding-bottom: 1.8rem;
}

// who's willow
.homeWho {
  padding: 4rem 0 8.5rem 0;
  text-align: center;
  background-color: $whiteShade;
}

// favourite things
.homeFavourites {
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}

.favouriteImg {
  position: relative;
}

.favouriteImg img {
  box-shadow: 1rem 1rem $greenGrey;
  position: absolute;
  display: block;
  top: -3rem;
}

.favouriteImg,
.favouriteFlex {
  width: 50%;
}

.favouriteFlex {
  padding-top: 2rem;
  padding-left: 5rem;
  align-self: flex-end;
  max-width: 50rem;
  // display: flex;
  // flex-direction: column;
}

// bucket list
.homeBucket {
  padding-top: 4rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.bucketImg,
.bucketFlex {
  width: 50%;
}

.bucketFlex {
  padding-right: 5rem;
  max-width: 50rem;
  // display: flex;
  // flex-direction: column;
  // align-items: flex-end;
  text-align: end;
}

.bucketImg {
  position: relative;
}

.bucketImg img {
  box-shadow: 1rem 1rem $pine;
  display: block;
  position: absolute;
  bottom: -3rem;
}

// journey
.homeJourney {
  padding: 8.5rem 0 8.5rem 0;
  background-color: $whiteShade;
}

.journeyFlex {
  display: flex;
}

.journeyText {
  padding-left: 5rem;
}

.homeJourney img {
  box-shadow: 1rem 1rem $greenGrey;
}

// splitter image
.homeImage {
  width: 100%;
  height: 25rem;
  background: url(../assets/home-image-5.jpg) no-repeat;
  background-size: cover;
}

// gallery
.gallery {
  padding: 5rem 0 5rem 0;
  display: flex;
  justify-content: space-between;
}

.gallery img {
  width: calc(33% - 1rem);
}

// footer
footer {
  background-color: $whiteShade;
}

.homeInfo {
  padding: 5rem 0 5rem 0;
  display: flex;
  flex-wrap: wrap;
}


.infoSubFlex {
  width: calc(50% - 4rem);
  margin-left: 4rem;
  display: flex;
  position: relative;
}

.circleIcon {
  background: $accent;
  // width: 2rem;
  // height: 2rem;
  border-radius: 50%;
  text-align: center;
  // line-height: 5rem;
  vertical-align: middle;
  padding: 1rem;
}

.infoSubFlex i {
  position: absolute;
  top: -0.5rem;
  left: -3rem;
}


.infoText {
  margin-left: 1rem;
}